{
  "name": "mini-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0"
  }
}
